# Aspnet-MicroSErvices-ApiLeilao

./: README.md  docker-compose.yml  microSolu.sln
Contracts/: AuctionCreated.cs  BidPlaced.cs
IdentityService/: Config.cs  HostingExtensions.cs  IdentityService.csproj  appsettings.json
IdentityService/Pages/Account/Registrar/: Index.cshtml.cs
IdentityService/Pages/Shared/: _Nav.cshtml
IdentityService/Services/: CustomProfileService.cs
IdentityService/keys/: is-signing-key-258C750172DDD6F9D4DD2125DC22833F.json
SearchService/: Program.cs  SearchService.csproj  appsettings.Development.json
SearchService/Consumers/: AuctionCreatedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs
SearchService/RequestHelpers/: MappingProfiles.cs  SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
SearchService/models/: Item.cs
frontend/web-app/: package-lock.json  package.json
frontend/web-app/app/: layout.tsx  page.tsx
frontend/web-app/app/leiloes/: LeiloesCard.tsx  Listings.tsx
frontend/web-app/app/nav/: Navbar.tsx
src/AuctionService/: AuctionService.csproj  AuctionService.http  AuctionService.sln  Dockerfile  HostingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: HomeController.cs  SearchController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Entities/: Auction.cs
src/AuctionService/Migrations/: 20240112124332_InitialCreate.Designer.cs  20240112124332_InitialCreate.cs  20240228170456_updateCampo.Designer.cs  20240228170456_updateCampo.cs  20240229170500_attSeller.Designer.cs  20240229170500_attSeller.cs  20240303131027_AddOutbox.Designer.cs  20240303131027_AddOutbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionFinished.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs
src/IdentityService/Migrations/: 20240308160917_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Pages/: Telemetry.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Registrar/: Index.cshtml  RegisterViewModel.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http  appsettings.Development.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
src/SearchService/Data/: auctions.json
src/SearchService/Properties/: launchSettings.json
src/SearchService/models/: Item.cs
